# FitnessStudio

./: App.xaml  App.xaml.cs  FitnessStudio.csproj  FitnessStudio.sln  MainWindow.xaml  MainWindow.xaml.cs
ComponentStyle/: CircularProgressBarStyles.xaml  SidePanelStyles.xaml  WorkoutLogContentStyles.xaml
Converters/: Converter.cs
MVVM/Model/: SidePanelItem.cs  SupplementModel.cs  WorkoutLogModel.cs
MVVM/View/: HomeScreen.xaml  HomeScreen.xaml.cs  RegisterScreen.xaml  RegisterScreen.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
MVVM/View/HomeContents/: BMICalculatorContent.xaml  BMICalculatorContent.xaml.cs  BlueLightReductionContent.xaml  BlueLightReductionContent.xaml.cs  BreathingExercisesContent.xaml  BreathingExercisesContent.xaml.cs  CaloriesCalculatorContent.xaml  CaloriesCalculatorContent.xaml.cs  CorrectPostureContent.xaml  CorrectPostureContent.xaml.cs  HomeMainContent.xaml  HomeMainContent.xaml.cs  MeditationContent.xaml  MeditationContent.xaml.cs  MotivationContent.xaml  MotivationContent.xaml.cs  ProfileContent.xaml  ProfileContent.xaml.cs  ProgressiveOverloadContent.xaml  ProgressiveOverloadContent.xaml.cs  SettingsContent.xaml  SettingsContent.xaml.cs  SleepScheduleContent.xaml  SleepScheduleContent.xaml.cs  StepsCounterContent.xaml  StepsCounterContent.xaml.cs  StressContent.xaml  StressContent.xaml.cs  SuplementsContent.xaml  SuplementsContent.xaml.cs  ToolsContent.xaml  ToolsContent.xaml.cs  WaterIntakeContent.xaml  WaterIntakeContent.xaml.cs  WorkoutLogContent.xaml  WorkoutLogContent.xaml.cs
MVVM/ViewModel/: HomeViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  SplashViewModel.cs
MVVM/ViewModel/HomeContents/: BMICalculatorContentViewModel.cs  BlueLightReductionContentViewModel.cs  BreathingExercisesContentViewModel.cs  CaloriesCalculatorContentViewModel.cs  CorrectPostureContentViewModel.cs  HomeMainContentViewModel.cs  MeditationContentViewModel.cs  MotivationContentViewModel.cs  ProgressiveOverloadContentViewModel.cs  SleepSchedulerContentViewModel.cs  StepsCounterContentViewModel.cs  StressContentViewModel.cs  SuplementsContentViewModel.cs  ToolsContentViewModel.cs  WaterIntakeContentViewModel.cs  WorkoutLogContentViewModel.cs
